@font-face {
	font-family: 'arkcommerce';
	src: url('../fonts/arkcommerce.eot');
	src: url('../fonts/arkcommerce.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/arkcommerce.woff') format('woff'),
		 url('../fonts/arkcommerce.ttf') format('truetype'),
		 url('../fonts/arkcommerce.svg#arkcommerce') format('svg');
	font-weight: normal;
	font-style: normal;
}

.dashicons-arkcommerce:before {
	content: '\0041';
	display: inline-block;
	font-family: 'arkcommerce';
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.arkcommerce-wrap {
	border-style: solid;
	background-color: #ffffff;
	border-color: #4ab6ff;
	border-radius: 4px;
	border-width: 1px;
	padding: 5px;
}

.arkcommerce-pic-left {
	float: left;
	margin: 3px 3px;
}

.arkcommerce-pic-right {
	float: right;
	margin: 3px 3px;
}

.arkcommerce-link {
	color: #4ab6ff;
}

.arkcommerce-table {
    width: 100%;
	border: 1px solid #4ab6ff;
	border-width: 1px;
	border-radius: 4px;
}

.arkcommerce-table thead th {
    background: #23282d;
	color: #ffffff;
}

.arkcommerce-table tr:nth-child(even) {
    background: #ffffff;
}

.arkcommerce-table tr:nth-child(odd) {
    background: #eeeeee;
}

.arkcommerce-table tr:hover {
	background-color: #4ab6ff;
	color: #ffffff;
}

.arkcommerce-table a:hover {
	color: #ffffff;
}

.arkcommerce-table th,
.arkcommerce-table td {
    padding: 2px;
    border: 1px solid #cccccc;
	border-color: #eeeeee;
	text-align: center;
}

.arkcommerce-meta-table {
	table-layout:fixed;
	width: 100%;
	overflow: hidden;
	border: 1px solid #4ab6ff;
	border-width: 1px;
	border-radius: 4px;
}

.arkcommerce-meta-table thead th {
    background: #23282d;
	color: #ffffff;
}

.arkcommerce-meta-table tr:nth-child(even) {
    background: #ffffff;
}

.arkcommerce-meta-table tr:nth-child(odd) {
    background: #eeeeee;
}

.arkcommerce-meta-table tr:hover {
	background-color: #4ab6ff;
	color: #ffffff;
}

.arkcommerce-meta-table a:hover {
	color: #ffffff;
}

.arkcommerce-meta-table th,
.arkcommerce-meta-table td {
    padding: 2px;
    border: 1px solid #cccccc;
	border-color: #eeeeee;
	text-align: center;
}

.arkcommerce-select {
    padding: 5px 5px;
    margin: 4px 4px;
    display: inline-block;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.arkcommerce-radio {
	padding: 5px 5px;
    margin: 4px 0px;
    display: inline-block;
}

.arkcommerce-input {
    background-color: #ffffff;
    color: #000000;
	border: 1px solid #cccccc;
    border-radius: 4px;
}

.arkcommerce-textarea {
	width: 100%;
	height: 100%;
    min-width: 150px;
    display: block;
}